# Deepthought

./: .gitignore  PublicDeepthought.ipr  README.md  pom.xml
Deepthought/: pom.xml
Deepthought/src/main/java/org/telegram/: Deepthought.java
Deepthought/src/main/java/org/telegram/plugins/echo/: BotConfigImpl.java  ChatUpdatesBuilderImpl.java  CustomUpdatesHandler.java
Deepthought/src/main/java/org/telegram/plugins/echo/database/: ConnectionDB.java  CreationStrings.java  DatabaseConstants.java  DatabaseManagerImpl.java
Deepthought/src/main/java/org/telegram/plugins/echo/handlers/: ChatsHandler.java  MessageHandler.java  TLMessageHandler.java  UsersHandler.java
Deepthought/src/main/java/org/telegram/plugins/echo/structure/: ChatImpl.java  User.java
